<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context="com.pennshape.app.view.PSDatePickerView">
    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switcher"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/UserDateFont"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/date_picker_display"-->
        <!--android:text="@string/ps_sample_date"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--style="@style/UserDateFont"/>-->
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/left_arrow"
        android:layout_toLeftOf="@id/switcher"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_left"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/right_arrow"
        android:layout_toRightOf="@id/switcher"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_right" />
</RelativeLayout>
