<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#eaecee"
    tools:context="com.pennshape.app.fragment.PSDailyUpdateFragmentTab">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text"
        android:layout_gravity="center"
        android:text="@string/ps_sample_date"
        android:paddingBottom="15dp"
        style="@style/UserDateFont"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ps_border"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ps_record_title"
            android:layout_margin="20dp"
            style="@style/UserDateFont"/>
        <!--C1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/ps_c1_name"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/ps_record_hint"
                android:inputType="number" />
        </LinearLayout>

        <!--C2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/ps_c2_name"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/ps_record_hint"
                android:inputType="number" />
        </LinearLayout>

        <!--C3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/ps_c3_name"/>
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/ps_record_hint"
                android:inputType="number" />
        </LinearLayout>

        <!--Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:text="@string/ps_record_button"/>

    </LinearLayout>

</LinearLayout>
