<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#eaecee"
    tools:context="com.pennshape.app.fragment.PSSettingFragmentTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/ps_border">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sample_photo_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="10dp"
            android:text="@string/ps_sample_name"
            style="@style/UserNameFont" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:text="@string/ps_sample_age"
                style="@style/SettingProfileFont"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/height"
                android:text="@string/ps_sample_height"
                style="@style/SettingProfileFont"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:text="@string/ps_sample_weight"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            style="@style/SettingProfileFont" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav"
            android:text="@string/ps_sample_fav_exer"
            android:layout_toRightOf="@+id/image"
            android:layout_below="@+id/weight"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            style="@style/SettingProfileFont" />
    </RelativeLayout>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/changeWeight"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/ps_setting_update_weight"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/ps_setting_logout"/>

</LinearLayout>
